<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height = "match_parent">

    <TextView
        android:id = "@+id/login_title"
        android:text = "Login"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:textSize = "35sp"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true" />

    <TextView
        android:id = "@+id/login_subtitle"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Smart RPI"
        android:layout_below = "@+id/login_title"
        android:layout_centerHorizontal = "true"
        android:textColor = "#ff7aff24"
        android:textSize = "35sp" />

    <EditText
        android:id = "@+id/name_text"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:hint = "Enter Name or Email Address"
        android:focusable = "true"
        android:textColorHighlight = "#ff7eff15"
        android:textColorHint = "#ffff25e6"
        android:layout_marginTop = "46dp"
        android:layout_below = "@id/login_subtitle"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true" />


    <EditText
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/name_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/name_text"
        android:layout_alignEnd="@+id/name_text"
        android:textColorHint="#ffff299f"
        android:hint="Password" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/login_title"
        android:layout_toStartOf="@+id/login_title" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/login_title"
        android:layout_toEndOf="@+id/login_title" />

</RelativeLayout>